serverless/contentkit-graphql/src/schema.graphql

scalar JSON

enum UserRole {
  ADMIN
}

enum PostStatus {
  DRAFT
  PUBLISHED
}

enum OriginType {
  DOMAIN
  IP_ADDRESS
}

type Origin {
  id: ID!
  name: String!
  project: Project!
  originType: OriginType!
}

type User {
  role: UserRole!
  id: ID!
  createdAt: String!
  updatedAt: String!
  email: String
  name: String
  password: String
  secret: String
  token: String
  projects: [Project]
}

type Tag {
  id: ID!
  createdAt: String!
  updatedAt: String!
  project: Project
  name: String
  slug: String
  description: String
}

type Post {
  id: ID!
  createdAt: String!
  updatedAt: String!
  document: Document!
  images: [Image]
  project: Project
  title: String
  slug: String
  excerpt: String
  publishedAt: String
  status: PostStatus
  tags: [Tag]
}

type Document {
  id: ID!
  createdAt: String!
  updatedAt: String!
  raw: JSON
  html: String
  versions: [Version]
}

type Version {
  id: ID!
  createdAt: String!
  updatedAt: String!
  raw: JSON!
  document: Document!
}

type Image {
  id: ID!
  url: String!
}

type Query {
  user: User
  post(id: ID, slug: String, projectId: ID): Post
  feed(limit: Int, offset: Int, query: String, projectId: ID): Feed
  document(id: ID!): Document
  version(id: ID!): Version
  project(id: ID!): Project
  tag(id: ID!): Tag
  allTags(projectId: ID!): [Tag]
  allProjects: [Project]
}

type Project {
  id: ID!
  createdAt: String!
  updatedAt: String!
  name: String!
  posts: [Post]
  origins: [Origin]
}

type Feed {
  posts: [Post]
  count: Int!
}

type Mutation {
   signinUser(
    email: String!
    password: String!
  ): User
  createUser(
    email: String!
    password: String!
  ): User
  createPost(title: String!, projectId: ID!): Post
  updateDocument(
    id: ID!
    raw: JSON!
    html: String!
  ): Document
  deleteVersion(id: ID!): Version
  updatePost(
    id: ID!
    title: String
    publishedAt: String
    status: PostStatus
    projectId: ID
  ): Post
  deletePost(id: ID!): Post
  deleteProject(id: ID!): Project
  deleteDocument(id: ID!): Document
  createDocument(raw: JSON!, postId: ID!): Document
  createImage(postId: ID!, url: String!): Image
  deleteImage(id: ID!): Image
  createVersion(raw: JSON!, documentId: ID!): Version
  createProject(name: String!): Project
  generateToken: User
  updateUser(email: String!, name: String!): User
  createOrigin(name: String!, projectId: ID!, originType: OriginType): Origin
  deleteOrigin(id: ID!): Origin
  updateProject(id: ID!, name: String!): Project
}