serverless/contentkit-graphql/src/schema.graphql

scalar JSON

enum UserRole {
  ADMIN
}

enum PostStatus {
  DRAFT
  PUBLISHED
}

enum OriginType {
  DOMAIN
  IP_ADDRESS
}

type Origin {
  id: ID!
  name: String!
  project: Project!
  originType: OriginType!
}

type User {
  role: UserRole!
  id: ID!
  createdAt: String!
  updatedAt: String!
  email: String
  name: String
  password: String
  secret: String
  token: String
  projects: [Project]
}

type Tag {
  id: ID!
  createdAt: String!
  updatedAt: String!
  project: Project
  name: String
  slug: String
  description: String
}

type Post {
  id: ID!
  createdAt: String!
  updatedAt: String!
  images: [Image]
  project: Project
  title: String
  slug: String
  excerpt: String
  publishedAt: String
  status: PostStatus
  tags: [Tag]
  raw: JSON
  encodedHtml: String
  versions: [Version]
  coverImage: Image
}

type Version {
  id: ID!
  createdAt: String!
  updatedAt: String!
  raw: JSON!
  postId: String!
}

type Image {
  id: ID!
  url: String!
}

type Query {
  user: User
  post(id: ID, slug: String, projectId: ID): Post
  feed(limit: Int, offset: Int, query: String, projectId: ID): Feed
  version(id: ID!): Version
  project(id: ID!): Project
  tag(id: ID!): Tag
  tagsByPost(postId: ID!): [Tag]
  allTags(projectId: ID!): [Tag]
  allProjects: [Project]
}

type Project {
  id: ID!
  createdAt: String!
  updatedAt: String!
  name: String!
  posts: [Post]
  origins: [Origin]
}

type Feed {
  posts: [Post]
  count: Int!
}

type Mutation {
  signinUser(
    email: String!
    password: String!
  ): User
  createUser(
    email: String!
    password: String!
  ): User
  createPost(title: String!, projectId: ID!): Post
  updateDocument(
    id: ID!
    raw: JSON!
    encodedHtml: String!
  ): Post
  deleteVersion(id: ID!): Version
  updatePost(
    id: ID!
    title: String
    publishedAt: String
    status: PostStatus
    projectId: ID
    coverImageId: ID
    excerpt: String
  ): Post
  deletePost(id: ID!): Post
  deleteProject(id: ID!): Project
  createImage(postId: ID!, url: String!): Image
  deleteImage(id: ID!): Image
  createVersion(raw: JSON!, postId: ID!): Version
  createProject(name: String!): Project
  generateToken: User
  updateUser(email: String!, name: String!): User
  createOrigin(name: String!, projectId: ID!, originType: OriginType): Origin
  deleteOrigin(id: ID!): Origin
  updateProject(id: ID!, name: String!): Project
  deleteTag(id: ID!): Tag
  createTag(name: String, projectId: ID!, postId: ID!): Tag
  deleteUser: User
}